# team8

./: Program.cs  Session.cs  Startup.cs  appsettings.json  team8.csproj  team8.sln
Controllers/: AllUsersController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MyAccountController.cs  OpsManagerController.cs  OrderController.cs  Order_CatalogController.cs  PaymentController.cs
Models/: AllUsers.cs  Cart.cs  Catalog.cs  CatalogDataLayer.cs  Checkout.cs  Customer.cs  CustomerDataAccessLayer.cs  Employee.cs  EmployeeDataLayer.cs  ErrorViewModel.cs  Login.cs  LoginDataLayer.cs  OpsManager.cs  OpsManagerDataLayer.cs  Order.cs  OrderDataLayer.cs  Order_Catalog.cs  Order_CatalogDataLayer.cs  Payment.cs  PaymentDataLayer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AllUsers/: AllCustomers.cshtml  AllEmployees.cshtml  AllOps.cshtml  Index.cshtml
Views/Catalog/: Details.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml  cFinalize.cshtml  cPayment.cshtml  cReceipt.cshtml
Views/Customer/: Create.cshtml  CustomerLogin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAllCustomers.cshtml
Views/Employee/: AllCustomers.cshtml  AllOrders.cshtml  Catalog.cshtml  CatalogCreate.cshtml  CatalogDelete.cshtml  CatalogDetails.cshtml  CatalogEdit.cshtml  CustomerDelete.cshtml  CustomerDetails.cshtml  CustomerOrders.cshtml  CustomerPayment.cshtml  CustomerPaymentDetails.cshtml  EmployeeDetails.cshtml  EmployeeEdit.cshtml  Index.cshtml  OrderDetails.cshtml  OrderEdit.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Login/: Index.cshtml  cLogin.cshtml
Views/OpsManager/: AllCustomer.cshtml  AllEmployee.cshtml  AllOps.cshtml  AllOrders.cshtml  AllUsers.cshtml  Catalog.cshtml  CatalogCreate.cshtml  CatalogDelete.cshtml  CatalogDetails.cshtml  CatalogEdit.cshtml  EmployeeCreate.cshtml  EmployeeDelete.cshtml  EmployeeDetails.cshtml  EmployeeEdit.cshtml  Index.cshtml  cDelete.cshtml  cDetails.cshtml  cOrders.cshtml  cPaymentDetails.cshtml  cPayments.cshtml  opsCreate.cshtml  opsDelete.cshtml  opsDetails.cshtml  opsEdit.cshtml  orderByStatus.cshtml  orderChangeStatus.cshtml  orderDetails.cshtml  orderEdit.cshtml  orderPayment.cshtml  orderStatus.cshtml
Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Order_Catalog/: Index.cshtml
Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
